c DESCRIPTION: Quasi-random coloring problem
c CODE SOURCE: Joseph Culberson (joe@cs.ualberta.ca)
c Specifications: 
c   Random seed: 7298
c   No hidden coloring
c   Probability: 0.900000
c   random IID graph
c   Degree Information:
c   Min:6 Avg:7.600000 Max:9 Std:0.916515
c No verification required.
c Creation Date: Mon Nov 15 10:05:43 2021
p edge 10 38
c no cheat
e 2 1
e 3 1
e 3 2
e 4 1
e 4 2
e 4 3
e 5 1
e 5 2
e 5 3
e 5 4
e 6 1
e 6 2
e 6 3
e 6 4
e 6 5
e 7 1
e 7 2
e 7 3
e 7 5
e 8 1
e 8 2
e 8 3
e 8 5
e 8 6
e 9 1
e 9 2
e 9 3
e 9 4
e 9 5
e 9 7
e 9 8
e 10 3
e 10 4
e 10 5
e 10 6
e 10 7
e 10 8
e 10 9
